<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
				border-radius: 5px;
			}

			#header {
				z-index: 1;
				position: fixed;
				width: 98%;
				margin-top: -22px;
				height: 120px;
				background-color: #668284;
				margin-bottom: 10px;
			}
			
			img {
				float: left;
				margin-left: 5px;
				height: 96px;
				width: 96px;
				border-radius: 50%;
				border: 2px solid black;
			}

			#name {
				float:left;
				margin-left: 10px;
				padding-top: 5px;
				font-size: 16px;
				font-family: Verdana, sans-serif;
				color: #ffffff;
			}

			#email{
				float:right;
				margin-right: 5px;
				padding-top: 5px;
				font-size: 16px;
				font-family: Verdana, sans-serif;
				color: #ffffff;
			}

			h4 {
				margin-left: 5px;
				margin-bottom: 15px;
				font-family: Verdana, sans-serif;
			}

			.right p {
				margin-left: 5px;
				margin-right: 5px;
				margin-top: -10px;
				font-family: Garamond, serif;
				color: #000000;
			}

			li {
				list-style-type: square;
			}

			a:hover {
				font-weight: bold;
			}

			.left {
				position: relative;
				float: left;
				margin-top: 105px;
				width: 12%;
				height: 550px;
				background-color: #88ee88;
				margin-bottom: 8px;
			}

			.progParent {
				display: inline-block;
				height: 100%;
				width: 100%;
				padding: 5%;
			}

			.prog {
				margin-left: 2%;
				margin-bottom: 5%;
				display: inline-block;
				height: 15%;
				width: 75%;
				border-radius: 100%;
				border: 6px solid black;
				text-align: center;
				padding-top: 20%;
			}

			#java {
				background-color: #cf3300;
			}
			#python {
				background-color: #008000;
			}
			#js {
				background-color: #ffaf00;
			}
			#sql {
				background-color: #006fb1;
			}

			.right {
				position: relative;
				float: right;
				margin-top: 105px;
				width: 86%;
				height: 550px;
				background-color: #B9D7D9;
				margin-bottom: 8px;
			}

			#footer {
				position: relative;
				height: 80px;
				background-color: #668284;
				clear: both;
				font-family: Verdana, sans-serif;
				font-size: 14px;
				text-align: center;
				color: #ffffff;
			}

			#footer p {
				position: relative;
				padding-top: 15px;
			}
		</style>

		<title>Resume | Nathaniel Brown</title>
	</head>
	<body>
		<div id="header">
			<p>
				<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAiAAAAAJDcyOWY3MmY3LWRmZmQtNGI5Ny1iYjBlLTE3YjU4MGVlMWI4ZA.jpg">
			</p>
			<p id="name">Nathaniel Brown</p>
			<a href="mailto:ngbrown11@gmail.com">
				<p id="email">ngbrown11@gmail.com</p>
			</a>
		</div>

		<div class="left">
			<div class="progParent"><b>
				<div class="prog" id="java">Java</div>
				<div class="prog" id="python">Python</div>
				<div class="prog" id="js">JS</div>
				<div class="prog" id="sql">SQL</div></b>
			</div>
		</div>

		<div class="right">
			<h4>Objective</h4>
			<p>To take a position in information technology.</p>
			<!--<h4>Experience</h4>
			<p>Junior Developer, Software Company (2010 - Present)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul> -->
			<h4>Skills</h4>
			<p>Languages: Java, Python, JavaScript, SQL</p>
			<!--<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>-->
			<h4>Projects</h4>
			<p>Mobile Application, <i>Guess the Number</i></p>
			<ul>
				<li>Designed a mobile application that randomly picks a number between 0-100, and allows the user the guess a number until they are correct.</li>
				<li>Implemented with the Android language</li>
			</ul>
			<p>Application Programming Interface, <i>SaasNoHarass</i></p>
			<ul>
				<li>Worked with a team to design an api</li>
				<li>Uses an algorithm to filter through text input and returns a percentage for the likelihood the text can be viewed as possibly harassing to another.</li>
				<li>Implemented with javascript and php</li>
			</ul>
			<h4>Education</h4>
			<p>BBA, Computer Information Systems, Georgia State University '17</p>
			<ul>
				<li>Dean's list 2 semesters</li>
			</ul>
		</div>

		<div id="footer">
			<p><a href="https://ngbrown11.github.io">https://ngbrown11.github.io</a> | Tel: (914) 310-0020</p>
		</div>
	</body>
</html>
